## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/alsa-topology-conf_1.2.5.1-2-45812a29-22b8-59e5-bc19-ae8340e16770
DocumentName: alsa-topology-conf_1.2.5.1-2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-alsa-topology-conf


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:32Z


## Package

PackageName: alsa-topology-conf
PackageVersion: 1.2.5.1-2
SPDXID: SPDXRef-alsa-topology-conf
PackageHomePage: https://www.alsa-project.org/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>ALSA topology configuration files
 This package contains ALSA topology configuration files that can be used
 by libasound2 for specific audio hardware.
 .
 ALSA is the Advanced Linux Sound Architecture.</text>


## File

## Extracted License

