## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-urw-base35_20200910-1-f8a33f6d-4207-5edb-b470-119c55744eac
DocumentName: fonts-urw-base35_20200910-1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
ExternalDocumentRef: DocumentRef-fonts-freefont-ttf http://spdx.org/spdxdocs/fonts-freefont-ttf_20120503-10build1-c0a6fbbd-0c8f-53f6-b311-5f65d741fbf1 SHA1: 16c4b4bfe829f5fef07e5b22da91db9366ad9421
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-urw-base35


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:38Z


## Package

PackageName: fonts-urw-base35
PackageVersion: 20200910-1
SPDXID: SPDXRef-fonts-urw-base35
PackageHomePage: https://github.com/ArtifexSoftware/urw-base35-fonts
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>font set metric-compatible with the 35 PostScript Level 2 Base Fonts
 A commercial-quality set of PostScript Type 1 fonts, metric-compatible
 with the 35 PostScript Language Level 2 Base Fonts. This package contains
 outlines in .t1 format and metrics in .afm format of the following fonts:
 .
  C059
  D050000L
  Nimbus Mono PS
  Nimbus Roman
  Nimbus Sans
  Nimbus Sans Narrow
  P052
  Standard Symbols PS
  URW Bookman
  URW Gothic
  Z003
 .
 Extensive remakes of these fonts in the OpenType format are available in the
 GUST TeX Gyre collection in the fonts-texgyre package. The Cyrillic glyphs
 added to the now obsolete urwcyr fork of these fonts have been merged into
 the GNU FreeFont collection available in the fonts-freefont-otf or
 fonts-freefont-ttf packages.</text>
Relationship: SPDXRef-fonts-urw-base35 DEPENDS_ON DocumentRef-fonts-freefont-ttf:SPDXRef-fonts-freefont-ttf


## File

## Extracted License

