## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-common_3.34.5-8-ef7d472b-098b-5453-adf7-566a722e5680
DocumentName: gnome-bluetooth-common_3.34.5-8
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:46Z


## Package

PackageName: gnome-bluetooth-common
PackageVersion: 3.34.5-8
SPDXID: SPDXRef-gnome-bluetooth-common
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>GNOME Bluetooth common files
 This package contains common files for the GNOME Bluetooth
 libraries and Send To app.</text>


## File

## Extracted License

