## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-3-common_42.0-5-6c2eafe1-9dea-592c-987f-21ecfe9f9aae
DocumentName: gnome-bluetooth-3-common_42.0-5
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:57Z


## Package

PackageName: gnome-bluetooth-3-common
PackageVersion: 42.0-5
SPDXID: SPDXRef-gnome-bluetooth-3-common
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>GNOME Bluetooth 3 common files
 This package contains common files for the GNOME Bluetooth tools
 and libraries.</text>


## File

## Extracted License

