## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5-14fd0235-22a6-57ef-b524-9e53e4e94845
DocumentName: gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-control-center-faces


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:55Z


## Package

PackageName: gnome-control-center-faces
PackageVersion: 1:41.7-0ubuntu0.22.04.5
SPDXID: SPDXRef-gnome-control-center-faces
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>utilities to configure the GNOME desktop - faces images
 This package contains images that can be used for user profile's icon</text>


## File

## Extracted License

