## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/hicolor-icon-theme_0.17-2-9c4cc9f8-fb69-53ea-ad1a-ab5779d6cc6a
DocumentName: hicolor-icon-theme_0.17-2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-hicolor-icon-theme


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:36Z


## Package

PackageName: hicolor-icon-theme
PackageVersion: 0.17-2
SPDXID: SPDXRef-hicolor-icon-theme
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>default fallback theme for FreeDesktop.org icon themes
 This is the default fallback theme used by implementations of the
 Freedesktop.org Icon Theme specification.</text>


## File

## Extracted License

