## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/klibc-utils_2.0.10-4-e0c12779-d094-5fac-992a-78bcf4a08880
DocumentName: klibc-utils_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
ExternalDocumentRef: DocumentRef-libklibc http://spdx.org/spdxdocs/libklibc_2.0.10-4-c59de964-7a0f-5b6e-9ca0-1fbb76c32082 SHA1: e061e327928ac571921fb0604a06cc26fbd242a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-klibc-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:02Z


## Package

PackageName: klibc-utils
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-klibc-utils
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>small utilities built with klibc for early boot
 This package contains a collection of programs that are linked
 against klibc. These duplicate some of the functionality of a
 regular Linux toolset, but are typically much smaller than their
 full-function counterparts.  They are intended for inclusion in
 initramfs images and embedded systems.</text>
Relationship: SPDXRef-klibc-utils DEPENDS_ON DocumentRef-libklibc:SPDXRef-libklibc


## File

## Extracted License

