## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libdjvulibre-text_3.5.28-2build2-af23d945-e992-516a-b7e2-f6301a8bae8d
DocumentName: libdjvulibre-text_3.5.28-2build2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdjvulibre-text


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:56Z


## Package

PackageName: libdjvulibre-text
PackageVersion: 3.5.28-2build2
SPDXID: SPDXRef-libdjvulibre-text
PackageHomePage: http://djvu.sourceforge.net/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Linguistic support files for libdjvulibre
 Runtime linguistic support files for the libdjvulibre library.</text>


## File

## Extracted License

