## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1-412e7d1a-ffd4-50d6-8eee-5c13f2044f7a
DocumentName: libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdk-pixbuf2.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:36Z


## Package

PackageName: libgdk-pixbuf2.0-common
PackageVersion: 2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-libgdk-pixbuf2.0-common
PackageHomePage: https://www.gtk.org/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>GDK Pixbuf library - data files
 This package contains the common files and translations for the GDK
 Pixbuf library.</text>


## File

## Extracted License

