## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/liblouisutdml-data_2.10.0-4-bfd03436-c3c3-512c-812f-b910c7f07319
DocumentName: liblouisutdml-data_2.10.0-4
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-liblouisutdml-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:03Z


## Package

PackageName: liblouisutdml-data
PackageVersion: 2.10.0-4
SPDXID: SPDXRef-liblouisutdml-data
PackageHomePage: http://liblouis.org/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Braille UTDML translation library - data
 liblouisutdml is an extension of liblouisxml, the translator from xml
 format into transcribed braille, that includes support for Unified
 Tactile Document Markup Language (UTDML).
 .
 This consists essentially of <brl> subtrees containing all the braille
 translations and formatting, plus some <meta> tags.
 .
 This package contains runtime data.</text>


## File

## Extracted License

