## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/liblouis-data_3.20.0-2ubuntu0.1-de6e4e4c-ae19-5880-b65b-a65e17b5b1e2
DocumentName: liblouis-data_3.20.0-2ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-liblouis-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:02Z


## Package

PackageName: liblouis-data
PackageVersion: 3.20.0-2ubuntu0.1
SPDXID: SPDXRef-liblouis-data
PackageHomePage: http://liblouis.org/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Braille translation library - data
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).  New languages can easily be added through
 tables that support a rule- or dictionary based approach. Included are also
 tools for testing and debugging tables.
 .
 This package contains runtime data.</text>


## File

## Extracted License

