## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsource-highlight-common_3.1.9-4.1build2-de782e88-88cf-5f26-a836-85824dddc39a
DocumentName: libsource-highlight-common_3.1.9-4.1build2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsource-highlight-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:01Z


## Package

PackageName: libsource-highlight-common
PackageVersion: 3.1.9-4.1build2
SPDXID: SPDXRef-libsource-highlight-common
PackageHomePage: http://www.gnu.org/software/src-highlite/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>architecture-independent files for source highlighting library
 This package contains the data files used by the libsource-highlight
 library, which is the library that underlies the source-highlight
 program suite.  The library converts source code to a document with
 syntax highlighting and supports many file formats.  The library can
 be used by other C++ programs to get source code highlighting
 capabilities.</text>


## File

## Extracted License

