## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libtirpc-common_1.3.2-2ubuntu0.1-c87df5a5-1495-5e9c-ae2a-0fcfc308576c
DocumentName: libtirpc-common_1.3.2-2ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtirpc-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:29Z


## Package

PackageName: libtirpc-common
PackageVersion: 1.3.2-2ubuntu0.1
SPDXID: SPDXRef-libtirpc-common
PackageHomePage: http://sourceforge.net/projects/libtirpc
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>transport-independent RPC library - common files
 This package contains a port of Sun's transport-independent RPC library to
 Linux. The library is intended as a replacement for the RPC code in the GNU C
 library, providing among others support for RPC (and in turn, NFS) over IPv6.
 .
 This package contains the netconfig configuration file as well as the
 associated manpage.</text>


## File

## Extracted License

