## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1-47a41c38-5622-5d22-863e-d95afe5cfda0
DocumentName: libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libunity-scopes-json-def-desktop


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:01Z


## Package

PackageName: libunity-scopes-json-def-desktop
PackageVersion: 7.1.4+19.04.20190319-6build1
SPDXID: SPDXRef-libunity-scopes-json-def-desktop
PackageHomePage: https://launchpad.net/libunity
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>binding to get places into the launcher - desktop def file
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains default scopes definition for the destkop.</text>


## File

## Extracted License

