## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/lto-disabled-list_24-67c2bd56-82de-522a-860a-3b73bd16547b
DocumentName: lto-disabled-list_24
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lto-disabled-list


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:09Z


## Package

PackageName: lto-disabled-list
PackageVersion: 24
SPDXID: SPDXRef-lto-disabled-list
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>list of packages not to build with LTO
 A list of source packages not to build with link time
 optimization (LTO).
 .
 Entries in this list should have a bug report filed with
 the (user) tag 'lto'.</text>


## File

## Extracted License

