# Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/zstd-bf539f85-fa0f-45fe-bafc-32c87651ebc6
DocumentName: SPDX Document created by ScanCode Toolkit
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 31.2.1
Created: 2022-12-18T00:56:39Z


# Package

PackageName: zstd
SPDXID: SPDXRef-001
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fb47c7e07b46b239f9e1e9ba4d515fb907377890
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: Zlib
PackageCopyrightText: <text>Copyright (c) 2004, 2005, 2010, 2011, 2012, 2013 Mark Adler
Copyright 1995-2006, 2011 Jean-loup Gailly
Copyright 2003-2008, Yuta Mori
Copyright 2013-2018, Yann Collet 2016, Przemyslaw Skibinski 2016-2018, Facebook, Inc.
Copyright 2015-2016 Kevin Murray <spam@kdmurray.id.au>
Copyright 2016-present, Yann Collet, Facebook, Inc.
</text>


# File

FileName: ./zstd/copyright
SPDXID: SPDXRef-2
FileChecksum: SHA1: 9576ed2981af5f9bd35327f6e596baafd00d3600
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: Zlib
LicenseInfoInFile: Zlib
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright 2013-2018, Yann Collet 2016, Przemyslaw Skibinski 2016-2018, Facebook, Inc.
Copyright 1995-2006, 2011 Jean-loup Gailly
Copyright (c) 2004, 2005, 2010, 2011, 2012, 2013 Mark Adler
Copyright 2003-2008, Yuta Mori
Copyright 2016-present, Yann Collet, Facebook, Inc.
Copyright 2015-2016 Kevin Murray <spam@kdmurray.id.au>
</text>


# Extracted Licenses

