## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/pci.ids_0.0~2022.01.22-1-bb822318-9f8e-5786-ac6c-f3503ea7d7f6
DocumentName: pci.ids_0.0~2022.01.22-1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-pci.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:39Z


## Package

PackageName: pci.ids
PackageVersion: 0.0~2022.01.22-1
SPDXID: SPDXRef-pci.ids
PackageHomePage: https://pci-ids.ucw.cz/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>PCI ID Repository
 This package contains the pci.ids file, a public repository of all known
 ID's used in PCI devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

## Extracted License

