## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/powermgmt-base_1.36-aaeb7fda-e269-5fb5-96b9-bd9b10661c0f
DocumentName: powermgmt-base_1.36
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-powermgmt-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:17:00Z


## Package

PackageName: powermgmt-base
PackageVersion: 1.36
SPDXID: SPDXRef-powermgmt-base
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>common utils for power management
 This package ships "on_ac_power" which lets you determine whether
 the system is powered from battery or an abundant supply.  It's
 recommended to use this tool over a simple sysfs check,
 ConditionACPower or other ad-hoc methods which notoriously fail to
 account for unobvious quirks, both old and new.</text>


## File

## Extracted License

