## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sensible-utils_0.0.17-f03269bc-a9f3-5205-9323-7f564e39f11c
DocumentName: sensible-utils_0.0.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sensible-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:30Z


## Package

PackageName: sensible-utils
PackageVersion: 0.0.17
SPDXID: SPDXRef-sensible-utils
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager</text>


## File

## Extracted License

