## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-wallpapers_22.04.4-0ubuntu1-6aef54e6-b5a2-5255-a083-53bf0fe64535
DocumentName: ubuntu-wallpapers_22.04.4-0ubuntu1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
ExternalDocumentRef: DocumentRef-ubuntu-wallpapers-jammy http://spdx.org/spdxdocs/ubuntu-wallpapers-jammy_22.04.4-0ubuntu1-49d0b045-017d-5d36-b29b-2fe0eade666b SHA1: 7bc13ae7137867f0bfabb3370603a3255d546329
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-wallpapers


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:57Z


## Package

PackageName: ubuntu-wallpapers
PackageVersion: 22.04.4-0ubuntu1
SPDXID: SPDXRef-ubuntu-wallpapers
PackageHomePage: https://launchpad.net/ubuntu-wallpapers
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Ubuntu Wallpapers
 The default Ubuntu wallpaper. This is also a meta-package depending on the
 other default wallpapers for the current Ubuntu release.</text>
Relationship: SPDXRef-ubuntu-wallpapers DEPENDS_ON DocumentRef-ubuntu-wallpapers-jammy:SPDXRef-ubuntu-wallpapers-jammy


## File

## Extracted License

