## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/x11-common_1:7.7+23ubuntu2-2403def7-0940-556d-b7ff-533ab5a225b1
DocumentName: x11-common_1:7.7+23ubuntu2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-af708050-37ec-5f3e-a8fd-09847184fd80 SHA1: 30fb6da251f0b1c3847ff162eba6edee63efd3d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-x11-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:37Z


## Package

PackageName: x11-common
PackageVersion: 1:7.7+23ubuntu2
SPDXID: SPDXRef-x11-common
PackageHomePage: https://www.x.org/
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.</text>
Relationship: SPDXRef-x11-common DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base


## File

## Extracted License

