## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xfonts-encodings_1:1.0.5-0ubuntu2-0c52e87b-b801-5519-bdfb-9824cc77a8ba
DocumentName: xfonts-encodings_1:1.0.5-0ubuntu2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with DebianToSPDX and provided on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        No content created from DebianToSPDX should be considered or used as legal advice.
        Consult an Attorney for any legal advice.</text>
ExternalDocumentRef: DocumentRef-x11-common http://spdx.org/spdxdocs/x11-common_1:7.7+23ubuntu2-2403def7-0940-556d-b7ff-533ab5a225b1 SHA1: 2a0a3861a01709e7646d8be96fb5e43e48a96162
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xfonts-encodings


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo Tanabe
Creator: Organization: Higo Lab
Created: 2022-12-18T10:16:58Z


## Package

PackageName: xfonts-encodings
PackageVersion: 1:1.0.5-0ubuntu2
SPDXID: SPDXRef-xfonts-encodings
PackageDownloadLocation: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false
PackageComment: <text>Encodings for X.Org fonts
 This package contains the encodings that map to specific characters.</text>
Relationship: SPDXRef-xfonts-encodings DEPENDS_ON DocumentRef-x11-common:SPDXRef-x11-common


## File

## Extracted License

